m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code_repositories/fpga_code/AXIS_ADD/rtl
vaxis_a_control
!s110 1736769519
!i10b 1
!s100 beK;AUdghY^NlBcaDoDR@0
Ime<M@:Fa?FTlKNYmK3^IF1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1736769455
8D:\Code_repositories\fpga_code\AXIS_ADD\rtl\axis_control.v
FD:\Code_repositories\fpga_code\AXIS_ADD\rtl\axis_control.v
L0 5
Z2 OL;L;10.6d;65
r1
!s85 0
31
!s108 1736769519.000000
!s107 D:\Code_repositories\fpga_code\AXIS_ADD\rtl\axis_control.v|
!s90 D:\Code_repositories\fpga_code\AXIS_ADD\rtl\axis_control.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vaxis_control
!s110 1736840818
!i10b 1
!s100 Ol=ZRYPEa8OGD6=SFO2el3
Ih@5GQDP:kV5XKkl7AJ3iT0
R1
dD:/Code_repositories/fpga_code/AXIS_MULTIPLIER/rtl
w1736840817
8D:\Code_repositories\fpga_code\AXIS_MULTIPLIER\rtl\axis_control.v
FD:\Code_repositories\fpga_code\AXIS_MULTIPLIER\rtl\axis_control.v
L0 5
R2
r1
!s85 0
31
!s108 1736840818.000000
!s107 D:\Code_repositories\fpga_code\AXIS_MULTIPLIER\rtl\axis_control.v|
!s90 D:\Code_repositories\fpga_code\AXIS_MULTIPLIER\rtl\axis_control.v|
!i113 0
R3
R4
