
{ 
    crc :  7129476019268428393  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3648944f77bb4675844c538d428590fa --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_9 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot AXIS_MULTIPLIER_TB_behav xil_defaultlib.AXIS_MULTIPLIER_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AXIS_MULTIPLIER_TB_behav/xsimk.exe\"   \"xsim.dir/AXIS_MULTIPLIER_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AXIS_MULTIPLIER_TB_behav/obj/xsim_1.win64.obj\" \"xsim.dir/AXIS_MULTIPLIER_TB_behav/obj/xsim_2.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 