m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code_repositories/fpga_code/AXIS_ADD/sim
vAXIS_ADD_TB
!s110 1736773679
!i10b 1
!s100 `hSZ]ec@eSkSMXPOA;F2<3
I?Lj:MMTY]N5686NjWzDXO0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1736773678
8D:\Code_repositories\fpga_code\AXIS_ADD\sim\AXIS_ADD_TB.v
FD:\Code_repositories\fpga_code\AXIS_ADD\sim\AXIS_ADD_TB.v
L0 6
Z2 OL;L;10.6d;65
r1
!s85 0
31
!s108 1736773678.000000
!s107 D:\Code_repositories\fpga_code\AXIS_ADD\sim\AXIS_ADD_TB.v|
!s90 D:\Code_repositories\fpga_code\AXIS_ADD\sim\AXIS_ADD_TB.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@a@x@i@s_@a@d@d_@t@b
vAXIS_MULTIPLIER_TB
!s110 1736840965
!i10b 1
!s100 9O51K?I;T=X08Q]9@lUJA3
I0kQ0<VG;oWCS0SXeoB[nH2
R1
dD:/Code_repositories/fpga_code/AXIS_MULTIPLIER/sim
w1736840964
8D:\Code_repositories\fpga_code\AXIS_MULTIPLIER\sim\AXIS_MULTIPLIER_TB.v
FD:\Code_repositories\fpga_code\AXIS_MULTIPLIER\sim\AXIS_MULTIPLIER_TB.v
L0 6
R2
r1
!s85 0
31
!s108 1736840965.000000
!s107 D:\Code_repositories\fpga_code\AXIS_MULTIPLIER\sim\AXIS_MULTIPLIER_TB.v|
!s90 D:\Code_repositories\fpga_code\AXIS_MULTIPLIER\sim\AXIS_MULTIPLIER_TB.v|
!i113 0
R3
R4
n@a@x@i@s_@m@u@l@t@i@p@l@i@e@r_@t@b
